#This is for out of college use 


#db.url=jdbc:mysql://remotemysql.com/OCnfFAnU9X?useSSL=false
#db.user=OCnfFAnU9X
#db.password=VUdAZjCSPZ
#db.driver=com.mysql.jdbc.Driver

#This is for on campus use


db.url=jdbc:mysql://cis-lonsmith-student2.ccr8ibhqw8qf.us-east-2.rds.amazonaws.com/COMPANY?useSSL=false
db.user=bhandaa1
db.password=AWS_YOLO
db.driver=com.mysql.jdbc.Driver